{
  "name": "relevance-studio",
  "version": "0.1.0",
  "license": "Elastic License 2.0",
  "source": "src/ui/index.html",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@elastic/charts": "^69.2.2",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^103.1.0",
    "@elastic/eui-theme-borealis": "^2.0.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.12.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "monaco-editor": "^0.52.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --mode=development"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "license-checker": "^25.0.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
